class Solution {
public:
    string addBinary(string a, string b) {
        int x = a.length() - 1;
        int y = b.length() - 1;
        int carry = 0;
        std::string res = "";

        while(x >= 0 || y >= 0 || carry ){
            int s = carry;

            if(x >= 0) {s += a[x] - '0'; x--;}
            if(y >= 0) {s += b[y] - '0'; y--;}

            carry = s / 2;
            res += to_string(s % 2);
        }


        std::reverse(res.begin(), res.end());
        return res;
    }
};
