class Solution {
public:
    long long sumOf(vector<int>& nums, bool isMax) {
        int n = nums.size();
        stack<int> st;
        long long sum = 0;

        for (int i = 0; i <= n; i++) {
            while (!st.empty() && (i == n || (isMax ? nums[st.top()] <= nums[i] : nums[st.top()] >= nums[i]))) {
                int mid = st.top(); st.pop();
                int left = st.empty() ? -1 : st.top();
                sum += (long long)nums[mid] * (mid - left) * (i - mid);
            }
            st.push(i);
        }
        return sum;
    }

    long long subArrayRanges(vector<int>& nums) {
        return sumOf(nums, true) - sumOf(nums, false);
    }
};
